<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Gumshoe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			html {
				overflow-y: auto;
				scroll-behavior: smooth;
			}

			img, audio, video, canvas {
				max-width: 100%;
				height: auto;
			}

			/**
			 * Offset fixed header
			 */
			body {
				padding-top: 150px;
			}

			/*  Sets body width */
			.container {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			/**
			 * Create fixed header
			 */
			.fixed-header {
				position: fixed;
				top: 0;
				left: 0;
				background-color: #f7f7f7;
				width: 100%;
			}

			/**
			 * Display lists on a single line.
			 */
			.list-inline {
				list-style: none;
				margin-left: -0.5em;
				margin-right: -0.5em;
				padding: 0;
			}

			.list-inline li {
				display: inline-block;
				margin-left: 0.5em;
				margin-right: 0.5em;
				padding: 0.25em 0.5em;
			}

			.list-inline li.active {
				background-color: black;
			}

			.list-inline li.active a {
				color: white;
			}

			/**
			 * Sections
			 */
			.section {
				color: #ffffff;
				height: 95vh;
				margin: 0;
				padding: 2em;
			}

			#eenie {
				background-color: #0088cc;
			}

			#meanie {
				background-color: rebeccapurple;
			}

			#minnie {
				background-color: #272727;
			}

			#moe {
				background-color: #f42b37;
			}
		</style>
	</head>

	<body id="top">

		<nav data-gumshoe-header data-scroll-header class="fixed-header">
			<div class="container">
				<h1>Gumshoe</h1>
				<p><a href="https://github.com/cferdinandi/gumshoe">GitHub</a></p>
				<ul data-gumshoe class="list-inline">
					<li><a data-scroll href="#eenie">Eenie</a></li>
					<li><a data-scroll href="#meanie">Meanie</a></li>
					<li><a data-scroll href="#minnie">Minnie</a></li>
					<li><a data-scroll href="#moe">Moe</a></li>
				</ul>
			</div>
		</nav>

		<main class="container">

			<section class="content">

				<p class="section" id="eenie">
					Eenie...
				</p>

				<p class="section" id="meanie">
					Meanie...
				</p>

				<p class="section" id="minnie">
					Minnie...
				</p>


				<p class="section" id="moe">
					Moe...
				</p>

				<p><a data-scroll href="#top">Back to the top</a></p>
			</section>
		</main>

		<!-- Javascript -->
		<script src="dist/gumshoe.js"></script>
		<script>
			var spy = new Gumshoe('[data-gumshoe] > li > a', {
				offset: function () {
					var header = document.querySelector('[data-gumshoe-header]');
					var computed = window.getComputedStyle(header);
					return parseFloat(computed.height) + parseFloat(computed.marginTop) + parseFloat(computed.marginBottom) + parseFloat(computed.paddingTop) + parseFloat(computed.paddingBottom);
				}
			});
		</script>


	</body>
</html>